<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="daily"
            type="com.example.weatherapi.pojo.weather.DailyForecast" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@android:color/darker_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_marginBottom="5dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:text="@{daily.convertData()}"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:text="@string/day_str"
                        style="@style/InformTextView"/>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/wsymbol_0024_thunderstorms"/>

                    <TextView
                        android:id="@+id/day_temp_full_weather_tv"
                        style="@style/InformTextView"
                        android:text="@{daily.temperature.maximum.convertValue() + @string/celsius}"
                        android:hint="@string/temp_value_str"
                        android:textSize="50sp"/>

                    <TextView
                        android:id="@+id/day_sost_full_weather_tv"
                        style="@style/InformTextView"
                        android:text="@{daily.day.iconPhrase}"
                        android:hint="@string/overcast_str"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        style="@style/InformTextView"
                        android:text="@string/night_str"/>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/wsymbol_0021_cloudy_with_sleet"/>

                    <TextView
                        android:id="@+id/night_temp_full_weather_tv"
                        android:hint="@string/temp_value_str"
                        android:text="@{daily.temperature.minimum.convertValue() + @string/celsius}"
                        android:textSize="50sp"
                        style="@style/InformTextView"/>

                    <TextView
                        android:id="@+id/night_sost_full_weather_tv"
                        style="@style/InformTextView"
                        android:hint="@string/overcast_str"
                        android:text="@{daily.night.iconPhrase}"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/day_precipitation_percent_full_weather_tv"
                        style="@style/DetailedInformTextView"
                        android:hint="@string/precipitation_str"
                        android:text='@{@string/precipitation_str + " " + daily.day.precipitationProbability + " %"}' />

                    <TextView
                        android:id="@+id/day_uf_index_full_weather_tv"
                        style="@style/DetailedInformTextView"
                        android:hint="@string/uf_index_str"
                        android:text='@{@string/uf_index_str + " " + daily.airAndPollen[5].value + " (" + daily.airAndPollen[5].category + ")"}' />

                    <TextView
                        android:id="@+id/day_thunderstorm_full_weather_tv"
                        style="@style/DetailedInformTextView"
                        android:hint="@string/thunderstorms_str"
                        android:text='@{@string/thunderstorms_str + " " + daily.day.thunderstormProbability + " %"}' />

                    <TextView
                        android:id="@+id/day_precipitation_value_full_weather_tv"
                        style="@style/DetailedInformTextView"
                        android:hint="@string/precipitation_str"
                        android:text='@{@string/precipitation_str + " " + daily.day.totalLiquid.value + " " + daily.day.totalLiquid.unit}' />

                    <TextView
                        android:id="@+id/day_rain_full_weather_tv"
                        style="@style/DetailedInformTextView"
                        android:hint="@string/rain_str"
                        android:text='@{@string/rain_str + " " + daily.day.rain.value + " " + daily.day.rain.unit}' />

                    <TextView
                        android:id="@+id/day_snow_full_weather_tv"
                        style="@style/DetailedInformTextView"
                        android:hint="@string/snow_str"
                        android:text='@{@string/snow_str + " " + daily.day.rain.value + " " + daily.day.rain.unit}' />

                    <TextView
                        android:id="@+id/day_hoarfrost_full_weather_tv"
                        style="@style/DetailedInformTextView"
                        android:hint="@string/hoarfrost_str"
                        android:text='@{@string/hoarfrost_str + " " + daily.day.ice.value + " " + daily.day.ice.unit}' />

                    <TextView
                        android:id="@+id/day_wind_full_weather_tv"
                        style="@style/DetailedInformTextView"
                        android:hint="@string/wind_str"
                        android:text='@{@string/wind_str + " " + daily.day.wind.speed.value + " " + daily.day.wind.speed.unit + " " + daily.day.wind.direction.localized}' />

                    <TextView
                        android:id="@+id/day_gusts_full_weather_tv"
                        style="@style/DetailedInformTextView"
                        android:hint="@string/gusts_str"
                        android:text='@{@string/gusts_str + " " + daily.day.windGust.speed.value + " " + daily.day.windGust.speed.unit}' />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/night_precipitation_percent_full_weather_tv"
                        style="@style/DetailedInformTextView"
                        android:hint="@string/precipitation_str"
                        android:text='@{@string/precipitation_str + " " + daily.night.precipitationProbability + " %"}' />

                    <TextView
                        android:id="@+id/night_thunderstorm_full_weather_tv"
                        style="@style/DetailedInformTextView"
                        android:hint="@string/thunderstorms_str"
                        android:text='@{@string/thunderstorms_str + " " + daily.night.thunderstormProbability + " %"}' />

                    <TextView
                        android:id="@+id/night_precipitation_value_full_weather_tv"
                        style="@style/DetailedInformTextView"
                        android:hint="@string/precipitation_str"
                        android:text='@{@string/precipitation_str + " " + daily.night.totalLiquid.value + " " + daily.night.totalLiquid.unit}' />

                    <TextView
                        android:id="@+id/night_rain_full_weather_tv"
                        style="@style/DetailedInformTextView"
                        android:hint="@string/rain_str"
                        android:text='@{@string/rain_str + " " + daily.night.rain.value + " " + daily.night.rain.unit}' />

                    <TextView
                        android:id="@+id/night_snow_full_weather_tv"
                        style="@style/DetailedInformTextView"
                        android:hint="@string/snow_str"
                        android:text='@{@string/snow_str + " " + daily.night.rain.value + " " + daily.night.rain.unit}' />

                    <TextView
                        android:id="@+id/night_hoarfrost_full_weather_tv"
                        style="@style/DetailedInformTextView"
                        android:hint="@string/hoarfrost_str"
                        android:text='@{@string/hoarfrost_str + " " + daily.night.ice.value + " " + daily.night.ice.unit}' />

                    <TextView
                        android:id="@+id/night_wind_full_weather_tv"
                        style="@style/DetailedInformTextView"
                        android:hint="@string/wind_str"
                        android:text='@{@string/wind_str + " " + daily.night.wind.speed.value + " " + daily.night.wind.speed.unit + " " + daily.night.wind.direction.localized}' />

                    <TextView
                        android:id="@+id/night_gusts_full_weather_tv"
                        style="@style/DetailedInformTextView"
                        android:hint="@string/gusts_str"
                        android:text='@{@string/gusts_str + " " + daily.night.windGust.speed.value + " " + daily.night.windGust.speed.unit}'/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/InformTextView"
                        android:text="РАССВЕТ/ЗАКАТ"
                        android:textColor="@android:color/black"/>

                    <TextView
                        style="@style/StandardTextView"
                        android:text="Рассвет:"
                        android:layout_marginTop="3dp"/>

                    <TextView
                        style="@style/TimeTextView"
                        android:text="07:00"/>

                    <TextView
                        style="@style/StandardTextView"
                        android:text="Закат:"
                        android:layout_marginTop="3dp"/>

                    <TextView
                        style="@style/TimeTextView"
                        android:text="19:02"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/wsymbol_0001_sunny" />

                    <TextView
                        style="@style/StandardTextView"
                        android:text="Длительность:"/>

                    <TextView
                        style="@style/TimeTextView"
                        android:text="12:02 hr"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
