<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="daily"
            type="com.example.weatherapi.pojo.weather.DailyForecast" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/data_weather_item_tv"
                    style="@style/InformTextView"
                    android:hint="@string/data_value_str"
                    android:text="@{daily.convertData()}"/>

                <TextView
                    android:id="@+id/day_weather_item_tv"
                    style="@style/InformTextView"
                    android:text="@{daily.day.iconPhrase}"
                    android:hint="@string/overcast_str"/>

                <TextView
                    android:id="@+id/temp_weather_item_tv"
                    style="@style/InformTextView"
                    android:text='@{daily.temperature.maximum.convertValue() + " C/" + daily.temperature.minimum.convertValue() + " C"}'
                    android:hint="@string/temp_value_str"
                    android:textSize="40sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="end">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/wsymbol_0001_sunny" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>
</layout>
